---


virtualenvwrapper_configuration:
  - location: "/home/{{ remote_user }}/.bashrc"
    config: 
      - "export WORKON_HOME=$HOME/.virtualenvs"
      - "export PROJECT_HOME=$HOME/projects"
      - "source /usr/local/bin/virtualenvwrapper.sh"